reporting.enabled=true
reporting.server.hostname=https://solvdinternal.zebrunner.com
reporting.project-key=AYA
reporting.server.access-token=sixRX9bJlDrzpoENmSVIdcxPnvOjgwSUNB1uwV2j9HK8oVn6dB
reporting.run.display-name=Tolia Tests
reporting.run.build=1.15.0.134-SNAPSHOT
reporting.run.environment=QA
